NODE_ENV=production

DATABASE="mongodb+srv://ahmedsamerelkholy:q7ysntOdqyXfHQip@journavo.3pnlr3c.mongodb.net/"

CLOUD_NAME=dftjxbwv7
CLOUD_API_KEY=986217471147867
CLOUD_SECRET_KEY=95dfx1V7jJwl3DLF-SZyHhM9w0o